import java.util.Scanner;


public class ex {

    public static void main(String[] args) {

        int a, b, c, d, e;
        Scanner scan1 = new Scanner(System.in);
        System.out.println("Enter an integer: ");
        a = scan1.nextInt();


        System.out.println("Enter an integer: ");
        b = scan1.nextInt();


        System.out.println("Enter an integer: ");
        c = scan1.nextInt();


        System.out.println("Enter an integer: ");
        d = scan1.nextInt();


        System.out.println("Enter an integer: ");
        e = scan1.nextInt();

        if (a > b && a > c && a > d && a > e)
            System.out.printf("The largest number is %d\n", a);
            else if (b > a && b > c && b > d && b > e)
                System.out.printf("The largest number is\n%d ", b);
            else if (c > a && c > b && c > d && c > e)
                System.out.printf("The largest number is\n%d ", c);
            else if (d > a && d > c && d > b && d > e)
                System.out.printf("The largest number is\n%d ", d);
            else if (e > a && e > b && e > c && e > d)
                System.out.printf("The largest number is\n%d ", e);


        if (a < b && a < c && a < d && a < e)
            System.out.printf("The smallest number is %d\n",a);
            else if (b < a && b < c && b < d && b < e)
                System.out.printf("The smallest number is %d\n ", b);
            else if (c < a && c < b && c < d && c < e)
                System.out.printf("The smallest number is %d\n ", c);
            else if (d < a && d < c && d < b && d < e)
                System.out.printf("The smallest number is %d\n", d);
            else if (e < a && e < b && e < c && e < d)
                System.out.printf("The smallest number is %d\n", e);



    }
}
